<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <script defer src="main.js"></script>
        <style>
            body{
                background-color: darkslateblue;
                color: white;
                user-select: none;
                margin: 0;
            }

            .game-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                gap: 32px;
            }

            #plahumanyer-buttons{
                display: flex;
                flex-direction: row;
            }
            
            .game-end-screen{
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                gap: 32px;
            }
        </style>
    </head>
    <body>
        <div class="game-container">
            <div id="human-buttons">
                <button id="button-rock">Rock</button>
                <button id="button-paper">Paper</button>
                <button id="button-scissors">Scissors</button>
            </div>
            <div>
                You: <span class="text-human-score">5</span>
            </div>
            <div id="text-round">
                You lost
            </div>
            <div>
                PC: <span class="text-computer-score">3</span>
            </div>
        </div>
        <div class="game-end-screen">
            Game ended
            <span class="game-end-screen-info">someone won</span>
        </div>
    </body>
</html>